NODE_ENV=production
APP_DOMAIN=http://localhost

PASSWORD_SALT=asdaafhgsdig3ihy234t2437rqr801838u93
SESSION_SALT=kj2378y234hugrw8t3489r2309209u2498y54
ACCESS_TOKEN_SALT=237234gyet87fw7yg8r2g9r2h820h82g
REFRESH_TOKEN_SALT=792344d2798c897t87bc2t8234t6984

STRIPE_PUBLIC_KEY=pk_test_U8e9vufGKFWJ0jODQ5Q8ajRK
STRIPE_SECRET_KEY=sk_test_Oi4kV8JkjwpWZPIZNWxXmEjO
STRIPE_CHECKOUT_PAYMENT_METHODS=card
STRIPE_CHECKOUT_SUCCESS_URL=http://localhost/checkout/success
STRIPE_CHECKOUT_CANCEL_URL=http://localhost/checkout/cancel

DATABASE_ATLAS_PATH=mongodb+srv://kvilo:kvilo123@cluster0-tlbr4.mongodb.net/etmrio

# IMCARGO - CONFIGURATION
HMAC_SECRET=secret
HMAC_MESSAGE="Don't f---ing talk to me"
