NODE_ENV=development
NEXT_PUBLIC_APP_DOMAIN=http://localhost

PASSWORD_SALT=
SESSION_SALT=
ACCESS_TOKEN_SALT=
REFRESH_TOKEN_SALT=

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_CHECKOUT_PAYMENT_METHODS=card,ideal,bancontact,giropay,p24
STRIPE_CHECKOUT_SUCCESS_URL=http://localhost/@/checkout/success
STRIPE_CHECKOUT_CANCEL_URL=http://localhost/@/checkout/cancel

DATABASE_ATLAS_PATH=mongodb+srv://user:password@host.net/db

# HMAC CONFIGURATION
HMAC_SECRET=
HMAC_MESSAGE="Don't f---ing talk to me"

# GOSSIP CONFIGURATION
GOSSIP_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4000,http://localhost

# IMAGE SERVICE CONFIGURATION FOR NODE APP
NEXT_PUBLIC_IMAGE_UPLOAD_SERVICE_NAME=/imcargo
NEXT_PUBLIC_IMAGE_UPLOAD_SERVICE_ENDPOINT=/upload
NEXT_PUBLIC_IMAGE_UPLOAD_SERVICE_SECRET=1bf383db991a8273d8bde0e2500926e3e5b30d07017fff2d1ffd24f9c7d4e881
NEXT_PUBLIC_IMAGE_UPLOAD_SERVICE_AVATAR_SIZE=400x400
NEXT_PUBLIC_IMAGE_UPLOAD_SERVICE_POSTER_SIZE=1080x0
NEXT_PUBLIC_IMAGE_UPLOAD_SERVICE_AVATAR_CROP_TYPE=centered
NEXT_PUBLIC_MAP_BOX_TOKEN=

REDIS_URI=service-redis-storage
REDIS_PASSWORD=

#MAILGUN CREDENTIALS
NO_REPLY_EMAIL=
NO_REPLY_EMAIL_PASS=
